{
  "channel": "VAi n8n GitHub updates",
  "current_version": "v29.0",
  "current_score": 29000,
  "workflow_name": "Tury v29.0 REAL QA node autonomy loop",
  "workflow_file": "workflows/Tury_v29_0_REAL_QA_node_autonomy_loop.json",
  "workflow_url": "https://raw.githubusercontent.com/ViktorZhuravlev/vai-n8n-updates/main/workflows/Tury_v29_0_REAL_QA_node_autonomy_loop.json",
  "workflow_sha256": "36c427ca7300f96f3470ab4b9b9ef6b37eac8a419ce14d24d30ecd444989b072",
  "min_updater": "v10.0",
  "notes": "v29.0 published by real QA Node autonomy loop. Adds server-safe n8n execution handling for existing task broker port conflicts.",
  "published_at": "2026-07-01T02:14:41.594Z"
}
